{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "useUnknownInCatchVariables": true,
    "noErrorTruncation": true
  }
}